/*Title Heading*/
.feed_title {
  font-size: 1.5rem;
  text-align: center;
}
.wrapper {
  width: 50%;
}

/*SQUAD POSTS*/
.wrapper {
  width: 50%;
  margin: 0 auto;
}
.squad_post {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  margin-top: 1rem;
  padding: 1rem;
  word-wrap: break-word;
}
.squad_post h2 {
  font-size: 1rem;
}
.squad_post p {
  font-size: .875rem;
}

/*NEW SQUAD POST*/
.create-post form {
  display: inline-block;
  width: 80%;
}
.create-post input[type='text'] {
  float: left;
  margin-right: 5%;
}
.create-post .button {
  float: right;
  font-size: 80%;
  padding: 0.75rem 1rem !important;

}
#post_username {
  text-align: right;
  float: right;
  font-size: 0.75rem;
  text-transform: uppercase;
}
.post_username{
  text-align: right;
  float: right;
  font-size: 0.75rem;
  text-transform: uppercase;
}
.timestamp {
  float: right;
}
#please_verify {
  text-align: center;
  color: red;
  display: none;
}
.joined {
  color: #b99a54;
  cursor: default;
}
.goons-in-squad{
  min-height: 20px;
  display: none;
}
.goon-name{
  font-size: 14px;
  display: none;
}
.num-goons{
  cursor: pointer;
}