/*FB Button*/
.fb-login-button {
  margin-top: 20px;
  width: 100%;
}
/*PROFILE*/
.my_profile {
  height: 200px;
}
.profile_title_text {
  display: inline-block;
}
.profile_section {
  margin-bottom: 1rem;
  margin-left: 0;
}
// .edit_profile_section {
//   /*border: 1px solid #cfcfcf;*/
//   border-radius: 2px;
//   display: none;
//   font-family: inherit;
//   margin-bottom: 1rem;
//   padding: 1rem;
// }
// .edit_profile_section ul {
//   margin: 0;
// }
// .edit_profile_section li {
//   font-family: inherit;
// }
// .edit-profile {
//   cursor: pointer;
//   display: inline-block;
//   font-size: 0.75rem;
//   font-weight: normal;
//   padding-left: 0.5rem;
// }
// #edit_profile_menu {
//   padding-left: 0;
//   margin-left: 0;
// }

/*Account Settings*/
#account-settings{

}

#account-settings ul{
  margin-left: 0;
  list-style-type: none;
}

#delete-account{
  margin-top: 0.75rem;
}

/* override default wrapper width */
.wrapper {
  width: 70%;
}