.edit-profile-pic {
  background-color: rgba(0,0,0,0.4);
  border-radius: 50%;
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  height: 100%;
  opacity: 0;
  padding-top: 45%;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
  width: 100%;
}
.edit-profile-pic:hover {
  opacity: 1;
}